apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
