# zhilianlift

./: README.md  build.gradle  settings.gradle  计划
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duma/ld/zhilianlift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/duma/ld/zhilianlift/: MainActivity.java  MyApplication.java  Myfragment.java
app/src/main/java/com/duma/ld/zhilianlift/Adapter/: GlideImageLoader.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeAdapter.java  HomeClickTypeListener.java  MyViewPagerAdapter.java  MyViewPagerStateAdapter.java  OrderGoodsAdapter.java  QueryPhotoAdapter.java  ScreeningAdapter.java  SearchHotAdapter.java  SettingAdapter.java  ShoppingCartAdapter.java  SpecAdapter.java
app/src/main/java/com/duma/ld/zhilianlift/base/: BaseDownDialog.java  BaseMyActivity.java  BaseMyFragment.java  BasePopWindos.java  MyApplication.java
app/src/main/java/com/duma/ld/zhilianlift/model/: AdBean.java  AdClassModel.java  AdModel.java  AddFinanceModel.java  AddresModel.java  AfterSalesInfoModel.java  AfterSalesListModel.java  AfterSalesModel.java  AfterSalesType.java  ApiCacheModel.java  BaiDuLocationModel.java  CacheModel.java  CityEntity.java  CityHeaderModel.java  ClassModel.java  CommentModel.java  CommitOrderModel.java  ConfirmOrderModel.java  CouponsModel.java  FinanceInfoModel.java  FinanceListModel.java  FinanceTypeModel.java  GetPayMoneyModel.java  GoodsAllBean.java  GoodsBean.java  GoodsCommentModel.java  GoodsInfoModel.java  GoodsListModel.java  GoodsMainModel.java  GoodsMainStoreAddressModel.java  GoodsModel.java  GoodsNumModel.java  GoodsSpecListBean.java  GoodsSpecModel.java  HomeModel.java  HomeMultipleModel.java  HotModel.java  HouseAddressModel.java  HouseChuZuInfoModel.java  HouseHttpInfoModel.java  (+50 more)
app/src/main/java/com/duma/ld/zhilianlift/util/: ArithUtil.java  CacheUtil.java  ClipboardUtils.java  Constants.java  DialogUtil.java  EditMaxLengthUtil.java  EditUtil.java  HttpApiCacheInterceptor.java  HttpUrl.java  ImageLoader.java  IntentUtil.java  LocalImageHolderView.java  LocationUtil.java  PermissionUtil.java  PointLengthFilter.java  PublicUtil.java  SendCodeUtil.java  ShaiXuanUtil.java  SpDataUtil.java  UserModel.java
app/src/main/java/com/duma/ld/zhilianlift/widget/: CheckBoxComment.java  CheckBoxGoodsList.java  CheckBoxNoOnClick.java  DragSeekBarView.java  EllipsizeLayout.java  GridLayout.java  LinearImageLayout.java  MapFrameLayout.java  MyScrollview.java  MyTextView.java  NumInputLayout.java  PayInputLayout.java  PayPasswordLayout.java  PullScrollview.java  RedioLayout.java  SimpleRatingBar.java  TvNoNullText.java  VerticalSwipeRefreshLayout.java  ViewPagerFixed.java
app/src/main/java/com/duma/ld/zhilianlift/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bx_0_hong.xml  bx_0_hui.xml  bx_0_hui2.xml  bx_15_hei.xml  bx_15_hong.xml  bx_18_hei.xml  bx_23_hong.xml  bx_3_hui.xml  bx_4_hei.xml  bx_4_hei2.xml  bx_4_hong.xml  bx_4_huang.xml  bx_4_hui.xml  bx_4_hui2.xml  bx_4_hui2_0.xml  bx_4_hui3.xml  bx_4_hui4.xml  bx_hong.xml  bx_hui2_shape.xml  bxlr_15_hei.xml  bxlr_15_hong.xml  cb_goodslist_list.xml  dsb.xml  ic_classify_unselected.xml  ic_finance_unselected.xml  ic_home_unselected.xml  ic_me_unselected.xml  ic_shopping_unselected.xml  ic_tab_icon_me_selected.xml  ic_tab_icon_shopping_selected.xml  lr_15_hui2.xml  lr_180_hong.xml  lr_19_huang.xml  lr_23_hong.xml  lr_2_hui.xml  lr_2_hui2.xml  lr_2_lan.xml  lr_2_lv.xml  lr_3_bghui.xml  lr_3_hei.xml  (+22 more)
app/src/main/res/drawable-v21/: ripple_bai.xml  ripple_hong.xml
app/src/main/res/layout/: activity_add_baobei.xml  activity_add_change.xml  activity_add_comment.xml  activity_add_finance.xml  activity_add_finance_idcard.xml  activity_add_finance_info.xml  activity_add_house.xml  activity_addres_list.xml  activity_after_sales_info.xml  activity_apply_after_sales.xml  activity_apply_refund.xml  activity_base_selelct_delect.xml  activity_change_login_password.xml  activity_change_phone.xml  activity_chongzhi.xml  activity_codebar.xml  activity_confirm_order.xml  activity_coupons.xml  activity_finance_info.xml  activity_forget_password.xml  activity_goods_details.xml  activity_goodslist.xml  activity_guanyu.xml  activity_home.xml  activity_house_list.xml  activity_house_map.xml  activity_house_pay_list.xml  activity_huxin.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_message.xml  activity_my_finance.xml  activity_my_rental_house.xml  activity_my_second_house.xml  activity_order_info.xml  activity_order_list.xml  activity_pay.xml  activity_pay_password.xml  activity_pay_password_success.xml  (+142 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duma/ld/zhilianlift/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/duma/ld/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/duma/ld/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DialogSupportFragment.java  (+4 more)
baselibrary/src/main/res/drawable-v21/: ripple_bai.xml
baselibrary/src/main/res/layout/: activity_root.xml  activity_topbar.xml  dialog_base.xml  include_error.xml  include_loading.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/duma/ld/baselibrary/: ExampleUnitTest.java
indexablerecyclerview/: build.gradle
indexablerecyclerview/src/main/java/me/yokeyword/indexablerv/: AbstractHeaderFooterAdapter.java  IndexableLayout.java
indexablerecyclerview/src/main/java/me/yokeyword/indexablerv/database/: HeaderFooterDataObservable.java  HeaderFooterDataObserver.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/values/: styles.xml
(+208 files in other folders)
