apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    //权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    //数据库
    implementation 'org.litepal.android:core:1.6.0'
    //事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.3.1'
}
