apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //库
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    //事件分发
    api 'org.greenrobot:eventbus:3.1.1'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //日志
    api 'com.orhanobut:logger:2.1.1'
    //工具
    api 'com.blankj:utilcode:1.9.8'
    //fragment
    api 'me.yokeyword:fragmentation:1.2.4'
}
