<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/selector_main1"
        android:title="@string/main_bottom_bar1" />

    <item
        android:id="@+id/i_class"
        android:icon="@drawable/selector_main2"
        android:title="@string/main_bottom_bar2" />

    <item
        android:id="@+id/i_finance"
        android:icon="@drawable/selector_main3"
        android:title="@string/main_bottom_bar3" />
    <item
        android:id="@+id/i_shoppingCart"
        android:icon="@drawable/selector_main4"
        android:title="@string/main_bottom_bar4" />
    <item
        android:id="@+id/i_my"
        android:icon="@drawable/selector_main5"
        android:title="@string/main_bottom_bar5" />
</menu>