<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/topbar_h"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/lr_45_bghui"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main1" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入关键字查询"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_quxiao" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/hei2" />
    </LinearLayout>

    <View style="@style/henxian" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:text="热搜"
                    android:textColor="@color/hei3" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/henxian"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:text="历史搜索"
                    android:textColor="@color/hei3" />

                <View style="@style/henxian" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_empty"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bx_3_hui"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/rubbish"
                        android:drawablePadding="11dp"
                        android:text="清空历史搜索"
                        android:textColor="@color/hui2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>