<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_tobBar"
        style="@style/topbar_h"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="2dp">

        <FrameLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="45dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/goods1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="18dp"
            android:paddingStart="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/goods2" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="#555558"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#555558"
            app:tabTextAppearance="@style/TabLayoutTextSizeStyle"
            app:tabTextColor="@color/hei2" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.duma.ld.zhilianlift.widget.LinearImageLayout
                android:id="@+id/layout_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bai"
                android:gravity="center"
                app:LiIcon="@drawable/shoucang"
                app:LiName="收藏"
                app:LiPadding="2dp" />

            <com.duma.ld.zhilianlift.widget.LinearImageLayout
                android:id="@+id/layout_servicePhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bai"
                android:gravity="center"
                app:LiIcon="@drawable/goods4"
                app:LiName="客服"
                app:LiPadding="2dp" />

            <com.duma.ld.zhilianlift.widget.LinearImageLayout
                android:id="@+id/layout_shopCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bai"
                android:gravity="center"
                app:LiIcon="@drawable/goods3"
                app:LiName="购物车"
                app:LiPadding="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/layout_AddShopCart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff5b70"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/layout_shop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fe2643"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>