<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/hei5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:drawableLeft="@drawable/remind"
                android:drawablePadding="11dp"
                android:text="请务必填写您的真实信息，一经通过将无法修改！"
                android:textColor="@color/hei2"
                android:textSize="12sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="真实姓名"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写姓名"
                android:inputType="text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="身份证号"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写身份证号码"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="214dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:background="@drawable/bx_4_hui">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="33dp"
                    android:drawableTop="@drawable/add"
                    android:text="身份证正面"
                    android:textColor="@color/hui2"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="214dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bx_4_hui">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="33dp"
                    android:drawableTop="@drawable/add"
                    android:text="身份证反面"
                    android:textColor="@color/hui2"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="214dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bx_4_hui">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="33dp"
                    android:drawableTop="@drawable/add"
                    android:text="手持身份证照"
                    android:textColor="@color/hui2"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/lr_4_hong"
            android:gravity="center"
            android:text="认证"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>