<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <com.duma.ld.zhilianlift.widget.DragSeekBarView
        android:id="@+id/drag_sb"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        app:DragProgressBg="@color/primary"
        app:DragSbBg="@color/hui5"
        app:DragText="向右滑动验证"
        app:DragTextColor="@color/hui2"
        app:DragViewBg="@color/white"
        app:DragViewDrawable="@drawable/dsb"
        app:isAnimation="true"
        app:isCenter="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>