<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="需支付" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="0.00元"
            android:textColor="@color/hong" />
    </LinearLayout>

    <View style="@style/henxian" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_weiXin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableEnd="@drawable/sl_radio"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/pay1"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="微信支付" />

        <View style="@style/henxian" />

        <RadioButton
            android:id="@+id/radio_zhiFuBao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableEnd="@drawable/sl_radio"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/pay2"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="支付宝支付" />

        <View style="@style/henxian" />

        <RadioButton
            android:id="@+id/radio_yinlian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableEnd="@drawable/sl_radio"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/pay3"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="银联支付" />
    </RadioGroup>

    <View style="@style/henxian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_Type_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hong"
        android:gravity="center"
        android:text="支付宝支付0.00元"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>