<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/layout_location"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:background="@drawable/lr_bx_4_bai_bghui"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州"
            android:textColor="@color/hei1" />
    </LinearLayout>
</LinearLayout>