<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/sl_dr_huang_hui"
        android:button="@null"
        android:gravity="center"
        android:text="整租"
        android:textColor="@drawable/sl_huang_hui"
        android:textSize="12sp" />
</LinearLayout>