<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="楼盘名称：" />

            <EditText
                android:id="@+id/edit_louPanMinCheng"
                style="@style/edit_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="(选填)"
                android:inputType="text" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="建筑类别：" />

            <EditText
                android:id="@+id/edit_jianZhuLieBie"
                style="@style/edit_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="(选填)"
                android:inputType="text" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产权年限：" />

            <EditText
                android:id="@+id/edit_chanQuanNianXian"
                style="@style/edit_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="(选填)"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/house8" />

            <EditText
                android:id="@+id/edit_tingCheWei"
                style="@style/edit_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="(选填)"
                android:inputType="text" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/house9" />

            <EditText
                android:id="@+id/edit_rongJiLv"
                style="@style/edit_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="(选填)"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/house10" />

            <EditText
                android:id="@+id/edit_lvhuaLv"
                style="@style/edit_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="(选填)"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            android:id="@+id/layout_junGongShiJian"
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="竣工时间：" />

            <TextView
                android:id="@+id/tv_junGongShiJian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="请选择时间(选填)"
                android:textColor="@color/hui2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou_r" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            style="@style/house_info"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/house11" />

            <EditText
                android:id="@+id/edit_KaiFaShang"
                style="@style/edit_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="(选填)"
                android:inputType="text" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="小区概况(选填)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bx_0_hui2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_xiaoQu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="请在此输入小区概况"
                android:maxLength="500"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_xiaoQu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="500"
                android:textColor="@color/hui2"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="交通状况(选填)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bx_0_hui2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_jiaoTong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="请在此输入交通状况"
                android:maxLength="500"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_jiaoTong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="500"
                android:textColor="@color/hui2"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="周边配套(选填)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bx_0_hui2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_zhoubian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="请在此输入周边配套"
                android:maxLength="500"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_zhoubian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="500"
                android:textColor="@color/hui2"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>