<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="375dp" />

       <com.duma.ld.zhilianlift.widget.TvNoNullText
            android:id="@+id/tv_houseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="标题"
            android:textSize="17sp" />

        <View style="@style/henxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:id="@+id/tv_jiaGe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价"
                    android:textSize="15sp" />

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:id="@+id/tv_jiaGe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="132万"
                    android:textColor="@color/huang2"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/shuxian"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户型"
                    android:textSize="15sp" />

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:id="@+id/tv_huXin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1室1厅 "
                    android:textColor="@color/huang2"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/shuxian"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:textSize="15sp" />

               <com.duma.ld.zhilianlift.widget.TvNoNullText
                    android:id="@+id/tv_mianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="38m²"
                    android:textColor="@color/huang2"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:id="@+id/layout_leixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_leixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_xinBie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_xinBie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限男生"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装修："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_zhuangXiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="豪装"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年代："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_nianDai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朝向："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_chaoXiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="东西"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼层："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_louCheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低楼层/层"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设施："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_sheShi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租 合租 合租 合租 合租 合租 合租 合租 合租 合租 合租 "
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/henxian"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="14dp">

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_louPanXinXi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bangbang"
                android:drawablePadding="5dp"
                android:text="楼盘信息"
                android:textColor="#424854"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼盘名称："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_louPanMinCheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物业类型："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_wuYeleiXin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建筑类别："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_jianZhuLeiBie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限男生"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产权年限："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_chanQuanNianXian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house8"
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_tingCheWei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限男生"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house9"
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_rongJiLv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house10"
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_lvHuaLv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限男生"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竣工时间："
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_junGongShiJian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house11"
                        android:textColor="@color/hui2"
                        android:textSize="15sp" />

                   <com.duma.ld.zhilianlift.widget.TvNoNullText
                        android:id="@+id/tv_kaiFaShang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合租"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/henxian"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp">

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_xiaoQu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bangbang"
                android:drawablePadding="5dp"
                android:text="小区概况"
                android:textColor="#424854"
                android:textSize="15sp" />

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_xiaoQu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="概况" />

        </LinearLayout>

        <View
            style="@style/henxian"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp">

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_jiaoTong_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bangbang"
                android:drawablePadding="5dp"
                android:text="交通状况"
                android:textColor="#424854"
                android:textSize="15sp" />

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_jiaoTong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="概况" />

        </LinearLayout>

        <View
            style="@style/henxian"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp">

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_zhouBian_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bangbang"
                android:drawablePadding="5dp"
                android:text="周边配套"
                android:textColor="#424854"
                android:textSize="15sp" />

           <com.duma.ld.zhilianlift.widget.TvNoNullText
                android:id="@+id/tv_zhouBian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="概况" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>