<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bx_4_hei"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_jian"
        android:layout_width="25dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/jian_hui" />
    </FrameLayout>

    <View
        style="@style/shuxian"
        android:layout_width="0.5dp"
        android:background="@color/hui2" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:text="1232"
        android:textColor="@color/hei1"
        android:textSize="13sp" />

    <View
        style="@style/shuxian"
        android:layout_width="0.5dp"
        android:background="@color/hui2" />

    <FrameLayout
        android:id="@+id/layout_jia"
        android:layout_width="25dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/jia_hei" />
    </FrameLayout>
</LinearLayout>